is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lists_DSA
build_property.ProjectDir = C:\Users\gideon.edoghotu\Desktop\ALX\Programming_Languages_Combinations\DSA-c#\Lists_DSA\Lists_DSA\
